# Record

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jvc/recordsave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvc/recordsave/repository/: RecordRepository.kt
app/src/main/java/com/jvc/recordsave/repository/model/: Record.kt
app/src/main/java/com/jvc/recordsave/service/: RecordDatabase.kt
app/src/main/java/com/jvc/recordsave/service/dao/: BaseDao.kt  RecordDao.kt
app/src/main/java/com/jvc/recordsave/view/: BaseActivity.kt  BindingAdapter.kt  CustomDialog.kt
app/src/main/java/com/jvc/recordsave/view/activity/: MainActivity.kt  RecordActivity.kt
app/src/main/java/com/jvc/recordsave/view/adapter/: RecordAdapter.kt
app/src/main/java/com/jvc/recordsave/viewmodel/: MainViewModel.kt  RecordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_record.xml  row_record.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jvc/recordsave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
